browser=chrome

url=https://shop-pickbazar-rest.vercel.app/
#iCustomer Data

alternative_Url=https://shop-pickbazar-rest.vercel.app/

#Customer Data
customerName=TeamAlpha
customerMail=teamalphacw@gmail.com
customerPassword=Team123.
customerAlternate=team@gmail.com

customerName1=TeamAlpha
customerMail1=customer@demo.com
customerPassword1=demodemo

#SellerData
sellerName=CWSeller
sellerMail=cwseller@gmail.com
sellerPassword=Team123.


#ProfileChange
testemail=testertester@gmail.com
testpassword = tester

dershaneUrl=https://yeni.ugurdijital.com/login